PUBLIC_KEY=9b41....
SECRET_KEY=3e02....
CIP_FILE_PATH=./cip26.json
CIP_YML_FILE_PATH=./cip26.yml
METADATA_FILE_PATH=<path-to>/metadata.json
PROTOCOL_FILE_PATH=<path-to>/protocol.json
PAYMENT_SKEY_FILE_PATH=<path-to>/payment.skey
WALLET_ADDRESS=addr_test1qratx2eqvm963dkf7jwqlrfjtge7v7097sr39dx3n5r6xy2kxcq72krcprkh6fmdepjhjlehr9st24wawrqlys2h77xs569h9a