PUBLIC_KEY=9b41....
SECRET_KEY=3e02....
CIP_SERVER_URL=https://cip26metadata.apps.atixlabs.xyz
CIP_FILE_PATH=./cip26.json
CIP_YML_FILE_PATH=./cip26.yml
METADATA_FILE_PATH=./metadata.json
PROTOCOL_FILE_PATH=./protocol.json
PAYMENT_SKEY_FILE_PATH=./payment.skey
WALLET_ADDRESS=addr_test1...
NET=dev|preview|preprod|main